<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Storybook Reader – Flipbook + Read‑Aloud</title>
  <meta name="description" content="Beautiful page‑turning PDF reader with search, filters, metadata, covers, and read‑aloud." />
  <style>
    :root{
      --bg:#0f1220; --panel:#141832; --muted:#90a0d8; --brand:#7dd3fc; --accent:#fdbb2d; --ok:#22c55e;
      --shadow:0 10px 30px rgba(0,0,0,.35);
    }
    *{box-sizing:border-box}
    body{margin:0;background:linear-gradient(160deg,#0f1220,#0b1222 60%);color:#e8ecff;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;min-height:100vh}
    header{position:sticky;top:0;z-index:10;background:rgba(10,12,25,.75);backdrop-filter:saturate(150%) blur(8px);border-bottom:1px solid #1e2342}
    .wrap{max-width:1200px;margin:auto;padding:18px}
    .brand{display:flex;align-items:center;gap:.75rem}
    .logo{width:38px;height:38px;border-radius:10px;background:conic-gradient(from -30deg,#7dd3fc,#2dd4bf,#a78bfa,#60a5fa,#7dd3fc);box-shadow:inset 0 0 30px rgba(255,255,255,.35),var(--shadow)}
    h1{margin:0;font-size:1.2rem;letter-spacing:.4px}
    .sub{color:var(--muted);font-size:.9rem}
    .topbar{display:grid;grid-template-columns:1fr auto;gap:12px;margin-top:12px}
    .searchbar{display:flex;gap:10px;flex-wrap:wrap}
    input[type="search"],select{padding:12px 14px;border-radius:12px;border:1px solid #2a2f55;background:#0d1230;color:#e8ecff}
    input[type="search"]{flex:1;min-width:240px}
    .btn{display:inline-flex;align-items:center;gap:.5rem;border:1px solid #2b315b;background:#121735;color:#e8ecff;padding:10px 14px;border-radius:12px;cursor:pointer;transition:.25s;box-shadow:var(--shadow)}
    .btn:hover{transform:translateY(-1px);background:#151b3f}
    .btn.primary{background:linear-gradient(135deg,#2563eb,#7c3aed);border-color:transparent}
    .btn.success{background:linear-gradient(135deg,#22c55e,#06b6d4);border-color:transparent}
    #library{max-width:1200px;margin:20px auto 42px;padding:0 18px}
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:18px}
    .card{background:linear-gradient(180deg,#121735,#0f1433);border:1px solid #202553;border-radius:16px;overflow:hidden;box-shadow:var(--shadow);display:flex;flex-direction:column;cursor:pointer;position:relative}
    .cover-wrap{padding:10px 10px 0}
    .cover{width:100%;height:0;padding-bottom:66%;border-radius:12px;overflow:hidden;position:relative;background:#0e1538}
    .cover img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;display:block;filter:contrast(1.02)}
    .meta{padding:12px 14px 2px}
    .title{font-weight:700;line-height:1.3}
    .author{color:var(--muted);font-size:.92rem;margin-top:4px}
    .tags{display:flex;gap:6px;flex-wrap:wrap;margin:10px 14px 0}
    .tag{font-size:.75rem;padding:.25rem .45rem;border-radius:999px;background:#0e1436;border:1px solid #2a3262;color:#b8c6ff}
    .meta2{display:flex;gap:10px;align-items:center;color:#b6c2ff;font-size:.85rem;padding:8px 14px}
    .actions{display:flex;gap:8px;padding:10px 14px 16px;margin-top:auto}
    .actions .btn{flex:1;justify-content:center}
    #viewer{position:fixed;inset:0;background:rgba(4,7,20,.85);backdrop-filter:blur(6px);display:none;align-items:center;justify-content:center;padding:24px}
    #viewer.open{display:flex}
    .book-shell{width:min(1000px,95vw);height:min(680px,82vh);display:grid;grid-template-columns:1fr;gap:16px}
    .toolbar{display:flex;align-items:center;gap:10px;justify-content:space-between}
    .toolbar .left,.toolbar .right{display:flex;align-items:center;gap:8px}
    .book{position:relative;perspective:1600px;border-radius:18px;background:#0b1028;border:1px solid #23284e;box-shadow:var(--shadow);overflow:hidden}
    .spread{position:absolute;inset:0;display:grid;grid-template-columns:1fr 1fr}
    .page{position:relative;border-right:1px solid #1c2147}
    .page:last-child{border-right:0;border-left:1px solid #1c2147}
    canvas{display:block;width:100%;height:100%;object-fit:contain;background:#0c132e}
    .turn{position:absolute;top:0;bottom:0;right:0;width:50%;transform-origin:left center;transform:rotateY(0deg);box-shadow:0 6px 25px rgba(0,0,0,.45)}
    .turn.flip{animation:flip 650ms cubic-bezier(.5,.05,.2,1)}
    @keyframes flip{to{transform:rotateY(-180deg)}}
    .kbd{padding:.2rem .45rem;border:1px solid #2a2f55;border-bottom-width:2px;border-radius:6px;background:#0e1330;margin:0 .2rem}
    .pill{font-size:.8rem;border:1px solid #27305d;background:#0e1436;padding:.35rem .6rem;border-radius:999px}
    .footer{color:#9aa4d9;text-align:center;font-size:.85rem;padding:16px}
    @media (max-width:720px){
      .book-shell{height:min(80vh,680px)}
      .spread{grid-template-columns:1fr}
      .page{border:0}
      .turn{display:none}
    }
  </style>
</head>
<body>
  <header>
    <div class="wrap">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div>
          <h1>Storybook Reader</h1>
          <div class="sub">Flip through PDFs with search, covers & read‑aloud</div>
        </div>
      </div>

      <div class="topbar" style="display:grid;grid-template-columns:1fr auto;gap:12px;margin-top:12px">
        <div class="searchbar">
          <input id="q" type="search" placeholder="Search title or author… (⌘/Ctrl + K)" />
          <select id="sort">
            <option value="title">Sort: Title</option>
            <option value="author">Sort: Author</option>
          </select>
        </div>
        <div class="actions">
          <label class="btn"><input id="addFile" type="file" accept="application/pdf" hidden>➕ Add PDF</label>
        </div>
      </div>
    </div>
  </header>

  <main id="library" class="wrap">
    <div id="grid" class="grid"></div>
    <div class="footer">Tip: Click a book to open, then use <span class="kbd">←</span><span class="kbd">→</span> to turn pages, or press <span class="kbd">R</span> to read the current page aloud.</div>
  </main>

  <div id="viewer" role="dialog" aria-modal="true" aria-label="Book reader">
    <div class="book-shell">
      <div class="toolbar">
        <div class="left">
          <button class="btn" id="closeBtn">✖ Close</button>
          <button class="btn" id="prevBtn">⬅ Prev</button>
          <button class="btn" id="nextBtn">Next ➡</button>
          <span class="pill" id="pageInfo">Page 1 / 1</span>
        </div>
        <div class="right">
          <button class="btn" id="readBtn">🔊 Read page</button>
          <a id="downloadBtn" class="btn primary" download>⬇ Download PDF</a>
        </div>
      </div>
      <div class="book">
        <div class="spread">
          <div class="page"><canvas id="left"></canvas></div>
          <div class="page"><canvas id="right"></canvas></div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js" defer></script>
  <script>
  window.addEventListener('load', () => {
    const grid = document.getElementById('grid');
    const search = document.getElementById('q');
    const sortSel = document.getElementById('sort');
    const addFile = document.getElementById('addFile');

    // Library with Book 1 wired to sample assets
    let LIBRARY = [
      {
        id:'pnb1',
        title:'The Kingdom of Prime Numbers — Book 1',
        author:'John Lincoln Wilborn',
        href:'books/book1.pdf',
        cover:'assets/covers/book1.jpg',
        description:'Meet numbers 0–10 as they learn kindness, teamwork, and what makes primes special.'
      }
    ];

    function bookCard(b){
      const el = document.createElement('article');
      el.className = 'card';
      el.innerHTML = \`
        <div class="cover-wrap">
          <div class="cover">\${b.cover ? \`<img loading="lazy" src="\${b.cover}" alt="Cover of \${escapeHtml(b.title)}">\` : ''}</div>
        </div>
        <div class="meta">
          <div class="title">\${b.title}</div>
          <div class="author">\${b.author || 'Unknown author'}</div>
        </div>
        <div class="actions">
          <button class="btn open">Open</button>
          <a class="btn" href="\${b.href}" download>Download</a>
        </div>
      \`;
      el.onclick = (e)=>{ if(!e.target.closest('a,button')) openBook(b); };
      el.querySelector('.open').onclick = (e)=>{ e.stopPropagation(); openBook(b); };
      return el;
    }

    function renderLibrary(){
      grid.innerHTML = '';
      const q = search.value.trim().toLowerCase();
      const sorted = [...LIBRARY].sort((a,b)=>{
        const key = sortSel.value;
        return (a[key]||'').toLowerCase().localeCompare((b[key]||'').toLowerCase());
      });
      sorted
        .filter(b=>!q || (b.title+b.author).toLowerCase().includes(q))
        .forEach(b=> grid.appendChild(bookCard(b)));
      if(!grid.children.length){
        const empty = document.createElement('div');
        empty.style.cssText = 'grid-column:1/-1;text-align:center;color:#9aa4d9;padding:40px 0;';
        empty.innerHTML = 'No books yet. Click <b>➕ Add PDF</b> to import a book.';
        grid.appendChild(empty);
      }
    }

    [search, sortSel].forEach(el=> el.addEventListener('input', renderLibrary));

    addFile.addEventListener('change', async (e)=>{
      const file = e.target.files[0];
      if(!file) return;
      const title = prompt('Book title?', file.name.replace(/\.pdf$/i,'')) || 'Untitled';
      const author = prompt('Author? (optional)','');
      const url = URL.createObjectURL(file);
      const id = crypto.randomUUID();
      LIBRARY.unshift({ id, title, author, href:url, cover:'', description:'' });
      renderLibrary();
      openBook(LIBRARY[0]);
      addFile.value='';
    });

    // ---------- Viewer + PDF.js ----------
    const viewer = document.getElementById('viewer');
    const leftCanvas = document.getElementById('left');
    const rightCanvas = document.getElementById('right');
    const prevBtn = document.getElementById('prevBtn');
    const nextBtn = document.getElementById('nextBtn');
    const pageInfo = document.getElementById('pageInfo');
    const closeBtn = document.getElementById('closeBtn');
    const downloadBtn = document.getElementById('downloadBtn');

    let pdfDoc = null, current = 1, total = 1;

    function openBook(book){
      pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';
      downloadBtn.href = book.href;
      viewer.classList.add('open');
      document.body.style.overflow = 'hidden';
      loadPdf(book.href);
    }
    function closeBook(){ viewer.classList.remove('open'); document.body.style.overflow = ''; speechSynthesis.cancel(); }
    closeBtn.onclick = closeBook;

    async function loadPdf(url){
      try{
        speechSynthesis.cancel();
        const loading = await pdfjsLib.getDocument(url).promise;
        pdfDoc = loading; total = pdfDoc.numPages; current = 1;
        await renderSpread();
      }catch(err){
        alert('Failed to load PDF: '+err.message+'\nConfirm path like books/book1.pdf exists.');
      }
    }

    function fitCanvas(canvas){
      const dpr = Math.max(1, window.devicePixelRatio || 1);
      const w = canvas.clientWidth*dpr, h = canvas.clientHeight*dpr;
      if(canvas.width!==w || canvas.height!==h){ canvas.width=w; canvas.height=h; }
      return {w,h};
    }

    async function renderPageTo(canvas, pageNum){
      const page = await pdfDoc.getPage(pageNum);
      const viewport = page.getViewport({scale:1});
      const {w,h} = fitCanvas(canvas);
      const scale = Math.min(w/viewport.width, h/viewport.height);
      const vp = page.getViewport({scale});
      const ctx = canvas.getContext('2d');
      ctx.setTransform(1,0,0,1,0,0); ctx.clearRect(0,0,canvas.width,canvas.height);
      const renderContext = { canvasContext: ctx, viewport: vp, transform:[1,0,0,1,(w-vp.width)/2,(h-vp.height)/2] };
      await page.render(renderContext).promise;
    }

    async function renderSpread(){
      pageInfo.textContent = \`Page \${current} / \${total}\`;
      await renderPageTo(leftCanvas, Math.max(1,current));
      if(current+1<=total) await renderPageTo(rightCanvas, current+1);
      else { const ctx=rightCanvas.getContext('2d'); ctx.clearRect(0,0,rightCanvas.width,rightCanvas.height); }
    }

    function createTurnOverlay(canvas){
      const turn = document.createElement('canvas');
      turn.width = canvas.width; turn.height = canvas.height; turn.className='turn';
      turn.getContext('2d').drawImage(canvas,0,0);
      canvas.parentElement.appendChild(turn);
      turn.addEventListener('animationend', ()=> turn.remove());
      return turn;
    }

    function turn(direction){
      if(direction==='next' && current+1<=total){
        createTurnOverlay(rightCanvas).classList.add('flip');
        current = Math.min(current+2, total - (total%2 ? 0:1));
        setTimeout(renderSpread, 620);
      } else if(direction==='prev' && current-2>=1){
        current = current-2; renderSpread();
      }
    }

    prevBtn.onclick = ()=> turn('prev');
    nextBtn.onclick = ()=> turn('next');
    document.addEventListener('keydown', (e)=>{
      if(!viewer.classList.contains('open')) return;
      if(e.key==='ArrowRight') nextBtn.click();
      if(e.key==='ArrowLeft') prevBtn.click();
      if(e.key.toLowerCase()==='r') {
        // Simple TTS of current page text (if selectable)
        readCurrentPage();
      }
      if(e.key==='Escape') closeBtn.click();
    });
    window.addEventListener('resize', ()=>{ if(pdfDoc) renderSpread(); });

    async function readCurrentPage(){
      try{
        speechSynthesis.cancel();
        const page = await pdfDoc.getPage(current);
        const tc = await page.getTextContent();
        const text = tc.items.map(i=>i.str).join(' ').replace(/\s+/g,' ').trim();
        if(!text){ alert('No selectable text found on this page.'); return; }
        const utter = new SpeechSynthesisUtterance(text);
        speechSynthesis.speak(utter);
      }catch(e){ alert('Unable to read page: '+e.message); }
    }
    document.getElementById('readBtn').onclick = ()=>{
      if(speechSynthesis.speaking) speechSynthesis.cancel(); else readCurrentPage();
    };

    function escapeHtml(s=''){ return s.replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;','\'":"&#39;"}[c])); }

    renderLibrary();
  });
  </script>
</body>
</html>
